// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	VirtualShadowMapStats.ush: 
=============================================================================*/

#include "/Engine/Shared/VirtualShadowMapDefinitions.h"

#include "../Common.ush"
#include "../WaveOpUtil.ush"



#ifndef VSM_GENERATE_STATS
#define VSM_GENERATE_STATS 0
#endif // VSM_GENERATE_STATS

RWStructuredBuffer<uint> OutStatsBuffer;

template<bool bWriteEnabled = VSM_GENERATE_STATS>
void StatsBufferWrite(uint Index, uint Value)
{
	if (bWriteEnabled)
	{
		OutStatsBuffer[Index] = Value;
	}
}

template<bool bWriteEnabled = VSM_GENERATE_STATS>
void StatsBufferInterlockedAdd(uint Index, uint Value)
{
	if (bWriteEnabled)
	{
		InterlockedAdd(OutStatsBuffer[Index], Value);
	}
}

template<bool bWriteEnabled = VSM_GENERATE_STATS>
void StatsBufferInterlockedInc(uint Index)
{
	if (bWriteEnabled)
	{
		WaveInterlockedAddScalar(OutStatsBuffer[Index], 1U);
	}
}

template<bool bWriteEnabled = VSM_GENERATE_STATS>
void StatsBufferInterlockedEnableFlags(uint Index, uint Flags, bool bEnabled)
{
	if (bWriteEnabled)
	{
		if (bEnabled)
		{
			WaveInterlockedOr(OutStatsBuffer[Index], Flags * (uint)bEnabled);
		}
	}
}
