// Copyright Epic Games, Inc. All Rights Reserved.

#include "../Common.ush"

// Used for storing normal and shading info history data and used by:
// * LumenScreenProbeGather
// * MegaLightDenoiserTemporal
struct FNormalAndShadingInfo
{
	float3 Normal;
	bool bIsHair;
};

float4 PackNormalAndShadingInfo(FNormalAndShadingInfo In)
{
	// Storage format 10:10:10:2
	const float3 PackedN =  In.Normal * 0.5 + 0.5;
	const float  PackedA = In.bIsHair ? 64.f/255.f : 0.f; // 2bits
	return float4(PackedN, PackedA);
}

FNormalAndShadingInfo UnpackNormalAndShadingInfo(float4 In)
{
	// Storage format 10:10:10:2
	FNormalAndShadingInfo Out;
	Out.Normal = In.xyz * 2 - 1;
	Out.bIsHair = In.w > 0;
	return Out;
}